/* SECTION MAIN */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8rem 8rem;
    gap: 6rem;
    margin-left: 10rem;

    img {
        width: 35vw;
        border-radius: 1rem;
    }

    .descripcion {
        width: 90%;
    }

    h4 {
        font-size: 2rem;
        color: gray;
    }

    h2 {
        font-size: 4rem;
    }

    p {
        font-size: 2rem;
        line-height: 35px;
        margin-bottom: 3rem;
        font-weight: 200;
    }

    a {
        text-decoration: none;
        color: #d88f08;
        font-size: 2rem;
        border: 1px solid #d88f08;
        padding: 1.5rem;
        border-radius: 0.5rem;
    }
}

@media screen and (max-width: 950px) {
    section {
        padding: 4rem 4rem;
        margin: 0;
        display: flex;
        flex-direction: column-reverse;

        align-items: center;

        text-align: center;
    }

    section img {
        width: 100%;
    }
}

/* FIN SECTION MAIN */
