/* MENU.HTML */

/* section */

.navegador-main {
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    a {
        text-decoration: none;
        font-size: 2rem;
        color: #777777;
    }

    p {
        font-size: 2rem;
    }
}

main h1 {
    text-align: center;
    font-size: 5rem;
}

.contenedor-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 5rem 15rem;
    /* background-color: red; */
}

.card {
    display: flex;
    gap: 1rem;

    img {
        width: 80px;
        height: 60px;
    }

    .info-card {
        /* background-color: blue; */
        width: 100%;
    

    .nombre-precio {
        /* background-color: green; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 2px dotted #bbb;
    }

   .nombre-precio h2 {
        font-size: 2rem;
        margin: 0;
        font-weight: 400;
    }

    .nombre-precio p {
        font-size: 2.5rem;
        margin: 0;
        color: #d88f08;
        font-weight: 400;
    }

}

    .detalles-card p {
        margin-top: 1rem;
        font-size: 1.8rem;
        color: #bbb;
    }
}
@media screen and (max-width: 950px) {
    .contenedor-menu {
        grid-template-columns: 1fr;
        padding: 3rem;
    }
}

/*FIN MENU.HTML */
